DATABASE_TYPE=mysql
DATABASE_HOST=db_host
DATABASE_PORT=3306
DATABASE_USER=nest_app_user
DATABASE_PASSWORD=12345678
DATABASE_NAME=nest_microservice_rmqp
DB_URL=mysql://nest_app_user:12345678@db_host:3306/nest_test
